$bgColor : #FFD700
$color : #000

* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Verdana, Geneva, sans-serif

header, footer
    display: flex
    height: 15vh
    width: 100%
    background-color: $bgColor

#navBar
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    position: relative
   
nav ul 
    display: flex
    list-style: none

#navBar a img 
    width: 40px 
    height: 40px
    margin: auto

a
    text-decoration: none
    color: $color

h3 
    text-align: center
    margin-top: 5%
    margin-bottom: 5%

body, main
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    background: #F8F8FF
    height: 100%

main ul li
    display: flex
    flex-direction: column
    align-items: center
    list-style-type: none
    margin-right: 1%
    margin-left: 1%
    padding: 5px

ul li button 
    margin:1%

.todoList
    margin: 0 auto
    border: 2px solid transparent
    border-radius: 10px
    width: 40%
    margin-bottom: 5%
    background-color: #FFFF
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2)
    padding: 5px

.listEmpty
    text-align: center

form 
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 5%

#newTask, #updatedTask 
    width: 20%
    margin-top: 1%
    margin-right: 1%
    margin-left: 1%
    border-radius: 5px
    padding : 1px

p, label
    font-size: 14px
    margin-right: 5px
    text-align: center

button 
    border-radius: 5px
    padding: 5px
    color: white
    border: none
    margin-top: 1%

.add 
    background-color: blue

.delete
    background-color: red
   
.update, .up
    background-color: green

footer 
    position: absolute
    bottom: 0



@media(min-width: 800px)
    form 
        flex-direction: row
        justify-content: center

    main ul li
        flex-direction: row
        justify-content: center

    .delete, .update 
        width: 20%